# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=s16
archives_base_name=entity-distance-20w16a

# Dependencies
fabric_version=0.6.0+build.325-1.16